SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=autistamajestoso@gmail.com
SMTP_PASS=ydlcivwauzhlwlyi
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service
JWT_SECRET=algosecreto
REFRESH_TOKEN_SECRET=refreshsecret
FRONTEND_URL=http://localhost:3000